
























OWNER_NAME="Mbuvi Tech"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "SAVAGE MD"
IMAGE_MENU= "https://i.imgur.com/1lajgf4.mp4"
NUMERO_OWNER= "254770954948"
OWNER_NAME= "᚛Mbuvi Tech᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
